<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Trackside Aligner</title>
  <style>
    body {
      font-family: system-ui
    }

    #header {
      font-variant-caps: petite-caps;
      font-weight: 500;
      font-size: 2em;
      color: #007aff;
      font-style: italic;
      text-align: center;
      display: none;
      top: 0;
      position: relative;
      margin-top: -2em;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .print {
      background-color: #007aff;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-sizing: border-box;
      width: 6em;
      height: 3em;
    }

    .print-buttons-container {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      max-width: 100vh;
      transform: translate(-50%, 0%);
      left: 50%;
      margin-bottom: 0.5em;
    }

    #print-container {
      position: relative;
      background-color: #e5eaeb;
      max-width: auto;
      overflow: auto;
      margin-top: 1em;
      margin-left: 2em;
      margin-right: 2em;
    }

    table {
      border-collapse: collapse;
      height: 100%;
      position: relative;
      border-bottom: 1px solid black;
      transform: translate(-50%, 0%);
      left: 50%;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid black;
      width: 33.3%;
    }

    th {
      background-color: #f2f2f2;
      color: black;
      font-weight: 400;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

    .first-column {
      background-color: white;
      text-align: center;
    }

    #notes {
      background-color: white;
    }

    textarea {
      width: calc(100% - 4px);
      border: none;
      padding-bottom: auto;
      background: none;
      max-height: 6em;
      maxlength: 500;
      overflow-x: scroll;
      white-space: nowrap;
    }

    @media print {

      body,
      body * {
        visibility: hidden;
        background-color: white;
      }

      #print-container {
        overflow: visible;
      }

      #print-container,
      #print-container * {
        visibility: visible;
        background-color: white;
	margin-bottom: 1cm;
      }

      #header {
        display: block;
        margin-top: 0; /* Reset the negative margin */
    	margin-bottom: 2em;
      }

      #title {
        display: none;
      }

      .container {
        display: block;
        background-color: white;
      }

      .print {
        display: none;
      }

      table {
        font-size: 10px;
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="print-container">
      <h1 id="header">Trackside Aligner</h1>
      <table id="myTable">
        <thead>
          <tr>
            <th>Alignment Parameter Category</th>
            <th>Alignment Parameter</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="9" class="first-column">Front Axle</td>
            <td>Total Toe</td>
            <td id="TTF">---</td>
          </tr>
          <tr>
            <td>Toe Left</td>
            <td id="TFL">---</td>
          </tr>
          <tr>
            <td>Toe Right</td>
            <td id="TFR">---</td>
          </tr>
          <tr>
            <td>Camber Left</td>
            <td id="CFL">---</td>
          </tr>
          <tr>
            <td>Camber Right</td>
            <td id="CFR">---</td>
          </tr>
          <tr>
            <td>Caster Left</td>
            <td id="CAL">---</td>
          </tr>
          <tr>
            <td>Caster Right</td>
            <td id="CAR">---</td>
          </tr>
          <tr>
            <td>KPI Left</td>
            <td id="SAL">---</td>
          </tr>
          <tr>
            <td>KPI Right</td>
            <td id="SAR">---</td>
          </tr>
          <tr>
            <td rowspan="6" class="first-column">Rear Axle</td>
            <td>Total Rear Toe</td>
            <td id="TTR">---</td>
          </tr>
          <tr>
            <td>Toe Left</td>
            <td id="TRL">---</td>
          </tr>
          <tr>
            <td>Toe Right</td>
            <td id="TRR">---</td>
          </tr>
          <tr>
            <td>Camber Left</td>
            <td id="CRL">---</td>
          </tr>
          <tr>
            <td>Camber Right</td>
            <td id="CRR">---</td>
          </tr>
          <tr>
            <td>Thrust Angle</td>
            <td id="thrust">---</td>
          </tr>
          <tr>
            <td rowspan="3" class="first-column">Dimensions</td>
            <td>Track Width Front</td>
            <td id="TWF">---</td>
          </tr>
          <tr>
            <td>Track Width Rear</td>
            <td id="TWR">---</td>
          </tr>
          <tr>
            <td>Wheel Base</td>
            <td id="WB">---</td>
          </tr>
          <tr>
            <td colspan="3" id="notes">
              <p>Notes:</p>
              <textarea id="protocol-notes" rows="5" style="resize: none;"></textarea>
            </td>

          </tr>
        </tbody>

      </table>

    </div>
    <div class="print-buttons-container">
      <button class="print" onclick="window.print()">⇩ PDF</button>
      <button class="print" onclick="downloadCSV()">⇩ CSV</button>
    </div>
  </div>

  <script src="script.js"></script>

  <script>
    let textArea = document.getElementById("protocol-notes");
    textArea.addEventListener("input", function() {
      let lines = textArea.value.split("\n");
      let lineCount = lines.length;
      for (let i = 0; i < lineCount; i++) {
        let line = lines[i];
        if (line.length > 80) {
          let newLine = line.substring(0, 80);
          lines[i] = newLine;
          lines.splice(i + 1, 0, line.substring(80));
          lineCount++;
        }
      }
      if (lineCount > 5) {
        lines.splice(5);
      }
      textArea.value = lines.join("\n");
    });
    textArea.addEventListener("keydown", function(event) {
      if (event.key === "Backspace" && this.selectionStart === 0 && this.value.length === 0) {
        event.preventDefault();
      }
    });
    textArea.addEventListener("keyup", function(event) {
      if (event.key === "Backspace" && this.selectionStart === 0 && this.value.length === 0) {
        let lines = this.value.split("\n");
        let lineCount = lines.length;
        if (lineCount > 1) {
          lines.splice(lineCount - 2, 2, lines[lineCount - 2] + lines[lineCount - 1]);
          this.value = lines.join("\n");
          this.setSelectionRange(lines[lineCount - 2].length, lines[lineCount - 2].length);
        }
      }
    });

    function downloadCSV() {
      const table = document.getElementById('myTable');
      const rows = Array.from(table.querySelectorAll('tr'));
      const csvRows = [
        ['Alignment Parameter Category', 'Alignment Parameter', 'Value']
      ];
      let currentRow = [];
      let currentCategory = '';
      rows.forEach((row, index) => {
        const cells = Array.from(row.querySelectorAll('td'));
        if (cells.length === 3) { // Alignment parameter row
          const category = cells[0].textContent.trim();
          const parameter = cells[1].textContent.trim();
          const value = cells[2].textContent.trim();
          if (category) { // New category
            currentCategory = category;
          }
          csvRows.push([currentCategory, parameter, value]);
          currentRow = [];
        } else if (cells.length === 2) { // Rowspan
          const parameter = cells[0].textContent.trim();
          const value = cells[1].textContent.trim();
          csvRows.push([, parameter, value]);
          currentRow.push([, parameter, value]);
        }
        if (index === rows.length - 1 && currentRow.length && cells.length === 2) { // Last category
          csvRows.push(currentRow[0]);
          currentRow.slice(1).forEach(row => {
            csvRows.push([, ...row.slice(1)]);
          });
        }
      });
      const notesTextArea = document.getElementById('protocol-notes');
      const notes = notesTextArea ? notesTextArea.value.trim() : '';
      csvRows.push(['Notes:' + '\n' + notes]);
      const csvContent = csvRows.map(row => row.join(',')).join('\n');
      const now = new Date();
      const timestamp = `${now.getFullYear()}-${(now.getMonth() + 1).toString().padStart(2, '0')}-${now.getDate().toString().padStart(2, '0')}_${now.getHours().toString().padStart(2, '0')}-${now.getMinutes().toString().padStart(2, '0')}`;
      const filename = `alignment-${timestamp}.csv`;
      const blob = new Blob([csvContent], {
        type: 'text/csv;charset=utf-8;'
      });
      if (navigator.msSaveBlob) { // For IE 10+
        navigator.msSaveBlob(blob, filename);
      } else {
        const link = document.createElement('a');
        if (link.download !== undefined) { // For other browsers
          const url = URL.createObjectURL(blob);
          link.setAttribute('href', url);
          link.setAttribute('download', filename);
          link.style.visibility = 'hidden';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }
    }
    async function fetchSettings() {
      const response = await fetch('/getSettings');
      const data = await response.json();
      const toeUnitMapping = {
        1: "decimal",
        2: "degrees-minutes",
        3: "millimeters"
      };
      const camberUnitMapping = {
        1: "decimal",
        2: "degrees-minutes"
      };
      const savedCamberUnit = camberUnitMapping[data.camberUnits];
      const savedToeUnit = toeUnitMapping[data.toeUnits];
      const wheelDiameterValue = data.wheelDiameter;
      const thrustCompensation = data.thrustCompensation;
      return {
        savedCamberUnit,
        savedToeUnit,
        wheelDiameterValue,
        thrustCompensation
      };
    }

    function decimalToDegreesMinutes(decimalDegrees) {
      const degrees = Math.floor(Math.abs(decimalDegrees));
      const minutes = (Math.abs((decimalDegrees % 1) * 60)).toFixed(0).padStart(2, '0');
      return `${decimalDegrees >= 0 ? '+' : '-'}${degrees}\u00B0${minutes}'`;
    }

    function decimalToMillimeters(decimalDegrees, wheelDiameter) {
      const radiusInMm = wheelDiameter * 25.4;
      const toeAngleInRadians = decimalDegrees * (Math.PI / 180);
      return radiusInMm * Math.tan(toeAngleInRadians);
    }

    function formatValue(value, savedToeUnit, wheelDiameter) {
		// Ensure value is a number
		let numericValue = value;
		if (isNaN(numericValue)) {
			console.error("formatValue error: value is not a number", value);
			return value; // or handle this case as needed
		}

		switch (savedToeUnit) {
			case 'decimal':
				return `${numericValue >= 0 ? '+' : ''}${numericValue}\u00B0`;
			case 'degrees-minutes':
				return decimalToDegreesMinutes(numericValue);
			case 'millimeters':
				const valueInMm = decimalToMillimeters(numericValue, wheelDiameter);
				return `${valueInMm >= 0 ? '+' : '-'}${Math.abs(valueInMm).toFixed(1)}mm`;
			default:
				return numericValue;
		}
	}
    let savedCamberUnit;
    let savedToeUnit;
    let wheelDiameterValue;
    let thrustCompensation;
    document.addEventListener('DOMContentLoaded', async () => {
      const data = await fetchSettings();
      savedToeUnit = data.savedToeUnit;
      wheelDiameterValue = data.wheelDiameterValue;
      thrustCompensation = data.thrustCompensation;
      savedCamberUnit = data.savedCamberUnit;
    });
    let ws;
	
    function connectWebSocket() {
      ws = new WebSocket('ws://192.168.4.1/ws');
      ws.onopen = () => {
        console.log('WebSocket connected');
        // Send a message immediately after the WebSocket connection opens
        if (ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({ "MODE": 4 })); // Replace with the desired mode
        }
    };
      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
          const TFR = data.TFR;
          const TFL = data.TFL;
          const TRL = data.TRL;
          const TRR = data.TRR;
          const TTF = (parseFloat(TFR) + parseFloat(TFL)).toFixed(3);
          const TTR = (parseFloat(TRR) + parseFloat(TRL)).toFixed(3);
          const thrust = ((parseFloat(TTR) / 2) - parseFloat(TRR)).toFixed(3);
          if (thrustCompensation) {
            TFL = (parseFloat(TFL) - parseFloat(thrust)).toFixed(3);
            TFR = (parseFloat(TTF) - parseFloat(TFL)).toFixed(3);
          }
          const TWF = data.TWF;
          const TWR = data.TWR;
          const WB = data.WB;
		
          const TFRInSelectedUnit = formatValue(TFR, savedToeUnit, wheelDiameterValue);
          const TFLInSelectedUnit = formatValue(TFL, savedToeUnit, wheelDiameterValue);
          const TRLInSelectedUnit = formatValue(TRL, savedToeUnit, wheelDiameterValue);
          const TRRInSelectedUnit = formatValue(TRR, savedToeUnit, wheelDiameterValue);
          const TTFInSelectedUnit = formatValue(TTF, savedToeUnit, wheelDiameterValue);
          const TTRInSelectedUnit = formatValue(TTR, savedToeUnit, wheelDiameterValue);
          let thrustInSelectedUnit;
          if (savedToeUnit === "millimeters") {
            thrustInSelectedUnit = formatValue(thrust, savedCamberUnit, 0);
          }
		  else {
			thrustInSelectedUnit = formatValue(thrust, savedToeUnit, 0);
		  }
          document.getElementById("TTF").innerText = TTFInSelectedUnit;
          document.getElementById("TFL").innerText = TFLInSelectedUnit;
          document.getElementById("TFR").innerText = TFRInSelectedUnit;
          document.getElementById("TTR").innerText = TTRInSelectedUnit;
          document.getElementById("TRL").innerText = TRLInSelectedUnit;
          document.getElementById("TRR").innerText = TRRInSelectedUnit;
          document.getElementById("thrust").innerText = thrustInSelectedUnit;
          document.getElementById("WB").innerText = WB + "mm";
          document.getElementById("TWF").innerText = TWF + "mm";
          document.getElementById("TWR").innerText = TWR + "mm";
          const CFR = data.CFR;
          const CFL = data.CFL;
          const CRL = data.CRL;
          const CRR = data.CRR;
          
          const CAL = data.CAL;
          const CAR = data.CAR;
          const SAL = data.SAL;
          const SAR = data.SAR;
		  
          const CFRInSelectedUnit = formatValue(CFR, savedCamberUnit, 0);
          const CFLInSelectedUnit = formatValue(CFL, savedCamberUnit, 0);
          const CRLInSelectedUnit = formatValue(CRL, savedCamberUnit, 0);
          const CRRInSelectedUnit = formatValue(CRR, savedCamberUnit, 0);
		  document.getElementById("CFL").innerText = CFLInSelectedUnit;
          document.getElementById("CFR").innerText = CFRInSelectedUnit;
          document.getElementById("CRL").innerText = CRLInSelectedUnit;
          document.getElementById("CRR").innerText = CRRInSelectedUnit;
		  
		  const CARInSelectedUnit = formatValue(CAR, savedCamberUnit, 0);
          const CALInSelectedUnit = formatValue(CAL, savedCamberUnit, 0);
          const SALInSelectedUnit = formatValue(SAL, savedCamberUnit, 0);
          const SARInSelectedUnit = formatValue(SAR, savedCamberUnit, 0);
		  document.getElementById("CAL").innerText = CALInSelectedUnit;
          document.getElementById("CAR").innerText = CARInSelectedUnit;
          document.getElementById("SAL").innerText = SALInSelectedUnit;
          document.getElementById("SAR").innerText = SARInSelectedUnit;
      };
      ws.onclose = () => {
        console.log('WebSocket disconnected');
        setTimeout(connectWebSocket, 1000);
      };
      ws.onerror = (error) => {
        console.error('WebSocket error:', error);
      };
    };
    connectWebSocket();
    setInterval(() => {
      if (ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({
          "MODE": 4
        })); // Replace with the desired mode
      }
    }, 500);
  </script>

</body>

</html>
