<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Trackside Aligner</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }

    form {
      padding: 20px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-width: 50em;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(calc(-50% - 20px), -50%);
      background-color: white;
      overflow-y: scroll;
    }

    .field-group {
      margin: 10px;
    }

    .field-group input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
      box-sizing: border-box;
      max-width: 6em;
      font-size: 16px;
    }

    .field-group h2 {
      margin: 0;
      margin-bottom: 5px;
      font-size: 16px;
    }

    .field-group label {
      margin-right: 10px;
      font-size: 16px;
    }

    .btn {
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-sizing: border-box;
      position: relative;
      left: 50%;
      transform: translate(-50%, 10%);
    }

    button {
      background-color: #007aff;
      width: 100%;
      max-width: 6em;
      cursor: pointer;
    }

    .continue {
      background-color: lightgrey;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
      margin-top: 5px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 17px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #007aff;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #007aff;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      transform: translateX(13px);
    }

    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
      color: #007aff;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      /* Position the tooltip above the button */
      left: 50%;
      margin-left: -100px;
      /* Center the tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    /* Add custom CSS styles for improved user experience on mobile devices */
    @media (max-width: 760px) {
      h1 {
        font-size: 26px;
        padding: 15px;
      }

      form {
        margin: 10px;
        padding: 10px;
        transform: translate(calc(-50% - 10px), -50%);
      }

      .field-group input[type="number"] {
        padding: 8px;
      }

      .field-group h2 {
        font-size: 14px;
      }

      .field-group label {
        font-size: 14px;
      }
    }

    @media (max-height: 600px) {
      form {
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3em;
      }

      #form-section-1 {
        position: relative;
        display: block;
        grid-column: 1;
        grid-row: 1;
      }

      #form-section-2 {
        position: relative;
        display: block;
        grid-column: 2;
        grid-row: 1;
      }

      #save {
        grid-column: 1/3;
        grid-row: 2;
        text-align: none;
      }

      .tooltiptext {
        bottom: auto !important;
        /* Reset the bottom positioning */
        top: 125%;
        /* Position the tooltip below the button */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="settingsForm">
      <div id="form-section-1">
        <div class="field-group">
          <h2>Camber Units</h2>
          <label><input type="radio" name="camber-units" value="decimal" checked> Decimal</label>
          <label><input type="radio" name="camber-units" value="degrees-minutes"> Degrees/Minutes</label>
        </div>
        <div class="field-group">
          <h2>Toe Units</h2>
          <label><input type="radio" name="toe-units" value="decimal" checked> Decimal</label>
          <label><input type="radio" name="toe-units" value="degrees-minutes"> Degrees/Minutes</label><br>
          <label><input type="radio" name="toe-units" value="millimeters"> Millimeters</label>
        </div>
        <div class="field-group">
          <h2>Thrust Angle Compensation <span class="tooltip">
              ⓘ
              <span class="tooltiptext">Aligns front toe angles to the thrust line rather than the centre line of the vehicle. (May be helpful on cars without an adjustable rear axle)</span>
            </span>
          </h2>
          <label class="switch">
            <input type="checkbox" id="thrust-comp-toggle" checked>
            <span class="slider round"></span>
          </label>
        </div>
        <div class="field-group">
          <h2>Automatic Wheelbase Detection <span class="tooltip">
              ⓘ
              <span class="tooltiptext">Uses an iterative proccess to derive the wheelbase and other key values. (Entering the wheelbase manually may improve accuracy in some situations)</span>
            </span></h2>
          <label class="switch">
            <input type="checkbox" id="auto-detect-toggle" checked>
            <span class="slider round"></span>
          </label>
        </div>

      </div>
      <div id="form-section-2">
        <div class="field-group">
          <h2>Manual Wheelbase Input <span class="tooltip">
              ⓘ
              <span class="tooltiptext">Enter the wheelbase in mm. This value is necessary when "automatic wheelbase detection" is disabled. (May increase accuracy in some situations)</span>
            </span></h2>
          <input type="number" name="manual-wheelbase-input" id="manual-input" disabled> mm</input>
        </div>
        <div class="field-group">
          <h2>Wheel Diameter <span class="tooltip">
              ⓘ
              <span class="tooltiptext">Enter the wheel (rim) diameter in inches. This value is necessary for calculating toe values in mm.</span></h2>
          <input type="number" name="wheel-diameter" id="wheel-diameter" disabled> Inches</input>
        </div>
        <div class="field-group">
          <h2>Device Offset
            <span class="tooltip">
              ⓘ
              <span class="tooltiptext">Enter the the distance between the device and the hub centre in mm. This value is necessary for correcting misalignment caused by camber.</span>
            </span>
          </h2>
          <input type="number" name="device-offset" id="device-offset"> mm</input>
        </div>
      </div>
      <div id="save" class="field-group">
        <button type="button" id="saveButton" class="btn">Save</button>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
  <script>
    const toeUnits = document.querySelectorAll('input[name="toe-units"]');
    const wheelDiameterInput = document.getElementById('wheel-diameter');
    const autoDetectToggle = document.getElementById('auto-detect-toggle');
    const thrustCompToggle = document.getElementById('thrust-comp-toggle');
    const manualInput = document.getElementById('manual-input');
    const deviceOffset = document.getElementById('device-offset');

    function updateInputFields() {
      if (autoDetectToggle.checked) {
        manualInput.setAttribute('disabled', '');
      } else {
        manualInput.removeAttribute('disabled');
      }
      const selectedToeUnit = Array.from(toeUnits).find((radio) => radio.checked);
      if (selectedToeUnit.value === 'millimeters') {
        wheelDiameterInput.removeAttribute('disabled');
      } else {
        wheelDiameterInput.setAttribute('disabled', '');
      }
    }
    toeUnits.forEach(function(toeUnit) {
      toeUnit.addEventListener('change', updateInputFields);
    });
    autoDetectToggle.addEventListener('change', updateInputFields);
    // Event listener for hiding keyboard on touch devices
    document.addEventListener('touchstart', function(e) {
      if (!e.target.matches('input')) {
        document.activeElement.blur();
      }
    });
    window.onload = async () => {
      const settingsForm = document.getElementById('settingsForm');
      const camberUnits = document.querySelectorAll('input[name="camber-units"]');
      const saveButton = document.getElementById('saveButton');
      async function fetchSettings() {
        const response = await fetch('/getSettings');
        const data = await response.json();
        // Create a mapping between integers and strings for radio button values
        const camberUnitMapping = {
          1: "decimal",
          2: "degrees-minutes"
        };
        const toeUnitMapping = {
          1: "decimal",
          2: "degrees-minutes",
          3: "millimeters"
        };
        // Convert the saved integer values to their corresponding string values
        const savedCamberUnit = camberUnitMapping[data.camberUnits];
        const savedToeUnit = toeUnitMapping[data.toeUnits];
		
        camberUnits.forEach((radio) => {
          if (radio.value === savedCamberUnit) {
            radio.checked = true;
          }
        });
        toeUnits.forEach((radio) => {
          if (radio.value === savedToeUnit) {
            radio.checked = true;
          }
        });
        autoDetectToggle.checked = data.autoWheelbaseDetection;
        thrustCompToggle.checked = data.thrustCompensation;
        manualInput.value = data.wheelbase;
        wheelDiameterInput.value = data.wheelDiameter;
        deviceOffset.value = data.deviceOffset;
        updateInputFields();
      }
      async function saveSettings() {
        const selectedCamberUnit = Array.from(camberUnits).find((radio) => radio.checked);
        const selectedToeUnit = Array.from(toeUnits).find((radio) => radio.checked);
        // Create a reverse mapping to save the integer values in the database
        const camberUnitReverseMapping = {
          "decimal": 1,
          "degrees-minutes": 2
        };
        const toeUnitReverseMapping = {
          "decimal": 1,
          "degrees-minutes": 2,
          "millimeters": 3
        };
        const settings = {
          camberUnits: camberUnitReverseMapping[selectedCamberUnit.value],
          toeUnits: toeUnitReverseMapping[selectedToeUnit.value],
          autoWheelbaseDetection: autoDetectToggle.checked,
          thrustCompensation: thrustCompToggle.checked,
          wheelbase: parseInt(manualInput.value),
          wheelDiameter: parseInt(wheelDiameterInput.value),
          deviceOffset: parseInt(deviceOffset.value)
        };
        await fetch('/saveSettings', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: 'body=' + encodeURIComponent(JSON.stringify(settings))
        });
      }
      await fetchSettings();
      saveButton.addEventListener('click', async () => {
        await saveSettings();
      }); 
	  // Initialize WebSocket connection
	  connectWebSocket();
    };
	let ws;
	
	function connectWebSocket() {
      ws = new WebSocket('ws://192.168.4.1/ws');
        ws.onopen = () => {
        console.log('WebSocket connected');
        // Send a message immediately after the WebSocket connection opens
        if (ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({ "MODE": 1 })); // Replace with the desired mode
        }
    };
      ws.onmessage = (event) => {
	    const data = JSON.parse(event.data);
      };
      ws.onclose = (event) => {
        console.log('Disconnected');
        setTimeout(connectWebSocket, 5000);
      };
      ws.onerror = (error) => {
        console.error('WebSocket error:', error);
      };
    }
    connectWebSocket();
    setInterval(() => {
      if (ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({
          "MODE": 1
        })); // Replace with the desired mode
      }
    }, 250);
  </script>
</body>

</html>
