<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Trackside Aligner</title>
  <style>
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 3em 3em 1fr 3em 3em;
    }

    #div1 {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    #div2 {
      grid-column: 1/3;
      grid-row: 2;
    }

    #div3 {
      grid-column: 3/5;
      grid-row: 2;
    }

    #center-container {
      grid-column: 1 / 5;
      grid-row: 3;
      position: relative;
      margin: 0.2em;
    }

    .image {
      z-index: 4;
    }

    #div4 {
      grid-column: 1/3;
      grid-row: 4;
    }

    #div5 {
      grid-column: 3/5;
      grid-row: 4;
    }

    #div6 {
      grid-column: 2/ 4;
      grid-row: 5;
    }

    @media (min-aspect-ratio: 1/1) {
      .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3em repeat(2, 1fr) 3em;
      }

      #div1 {
        grid-column: 2;
        grid-row: 1;
        align-self: start;
      }

      #div2 {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
      }

      #div3 {
        grid-column: 3;
        grid-row: 2;
        align-self: center;
      }

      #center-container {
        grid-column: 2;
        grid-row: 2/4;
      }

      #div4 {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
      }

      #div5 {
        grid-column: 3;
        grid-row: 3;
        align-self: center;
      }

      #div6 {
        grid-column: 2;
        grid-row: 4;
        align-self: start;
      }
    }

    .thrust-line {
      position: absolute;
      left: 50%;
      bottom: 22%;
      width: 0;
      height: 81%;
      border-right: 3px solid green;
      box-shadow: 0 0px 5px green;
      clip-path: inset(1px -15px 1px -15px);
      z-index: 6;
      transform-origin: bottom right;
      transform: rotate(0deg);
    }

    .longitudal-line {
      position: absolute;
      left: 50%;
      bottom: 22%;
      width: 0;
      height: 78%;
      border-right: 3px solid crimson;
      box-shadow: 0 0px 5px crimson;
      clip-path: inset(1px -15px 1px -15px);
      z-index: 5;
    }

    .wheel {
      position: absolute;
      transform-origin: center 7%;
      height: 65%;
      z-index: 0;
      filter: drop-shadow(1px 1px 1px #0d2120);
    }

    .front {
      top: 11%;
    }

    .rear {
      top: 75%;
    }

    .front.left {
      transform: rotate(0deg);
      left: -30%;
    }

    .rear.left {
      transform: scaleY(-1) rotate(0deg);
      left: -31%;
    }

    .rear.right {
      transform: scaleY(-1) scaleX(-1) rotate(0deg);
      right: -31%;
    }

    .front.right {
      transform: rotate(0deg) scaleX(-1);
      right: -30%;
    }

    .above {
      z-index: 3;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="div1" class="div">-----</div>
    <div id="div2" class="div">-----</div>
    <div id="div3" class="div">-----</div>
    <div id="div4" class="div">-----</div>
    <div id="div5" class="div">-----</div>
    <div id="div6" class="div">-----</div>
    <div id="center-container">
      <div class="image-container">
        <img class="image" src="Top-View-M4.png" alt="Top-View-M4" border="0">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="front left wheel">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="front left wheel above">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="rear left wheel">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="rear left wheel above">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="front right wheel">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="front right wheel above">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="rear right wheel">
        <img src="Wheel-toe-1.png" alt="Wheel-toe-1" border="0" class="rear right wheel above">
        <div class="thrust-line">
        </div>
        <div class="longitudal-line">
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>

  <script>
    const centerContainer = document.querySelector("#center-container");
    const imageContainer = document.querySelector(".image-container");
    const aspectRatio = 500 / 1221;

    function setImageContainerDimensions() {
      const parentWidth = centerContainer.offsetWidth;
      const parentHeight = centerContainer.offsetHeight;
      let childWidth = parentWidth;
      let childHeight = childWidth / aspectRatio;
      if (childHeight > parentHeight) {
        childHeight = parentHeight;
        childWidth = childHeight * aspectRatio;
      }
      imageContainer.style.width = childWidth + "px";
      imageContainer.style.height = childHeight + "px";
    }
	
    setImageContainerDimensions();
    window.addEventListener("resize", setImageContainerDimensions);
    async function fetchSettings() {
      const response = await fetch('/getSettings');
      const data = await response.json();
      const toeUnitMapping = {
        1: "decimal",
        2: "degrees-minutes",
        3: "millimeters"
      };
      const savedToeUnit = toeUnitMapping[data.toeUnits];
      const wheelDiameterValue = data.wheelDiameter;
	  const thrustCompensation = data.thrustCompensation;
      return { savedToeUnit, wheelDiameterValue, thrustCompensation };
    }

    function decimalToDegreesMinutes(decimalDegrees) {
      const degrees = Math.floor(Math.abs(decimalDegrees));
      const minutes = (Math.abs((decimalDegrees % 1) * 60)).toFixed(0).padStart(2, '0');
      return `${decimalDegrees >= 0 ? '+' : '-'}${degrees}\u00B0${minutes}'`;
    }

    function decimalToMillimeters(decimalDegrees, wheelDiameter) {
      const radiusInMm = wheelDiameter * 25.4;
      const toeAngleInRadians = decimalDegrees * (Math.PI / 180);
      return radiusInMm * Math.tan(toeAngleInRadians);
    }

    function formatValue(value, savedToeUnit, wheelDiameter) {
      switch (savedToeUnit) {
        case 'decimal':
          return `${value >= 0 ? '+' : ''}${value}\u00B0`;
        case 'degrees-minutes':
          return decimalToDegreesMinutes(value);
        case 'millimeters':
          const valueInMm = decimalToMillimeters(value, wheelDiameter);
          return `${valueInMm >= 0 ? '+' : '-'}${Math.abs(valueInMm).toFixed(1)}mm`;
        default:
          return value;
      }
    }
	
	let savedToeUnit;
	let wheelDiameterValue;
	let thrustCompensation;
	
    document.addEventListener('DOMContentLoaded', async () => {
	  const data = await fetchSettings();
      savedToeUnit = data.savedToeUnit;
      wheelDiameterValue = data.wheelDiameterValue;
	  thrustCompensation = data.thrustCompensation;
  });
  
    let ws;

    function connectWebSocket() {
      ws = new WebSocket('ws://192.168.4.1/ws');
     ws.onopen = () => {
        console.log('WebSocket connected');
        // Send a message immediately after the WebSocket connection opens
        if (ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({ "MODE": 2 })); // Replace with the desired mode
        }
    };
      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        const TFR = data.TFR;
        const TFL = data.TFL;
        const TRL = data.TRL;
        const TRR = data.TRR;
        const TTF = (parseFloat(TFR) + parseFloat(TFL)).toFixed(3);
        const TTR = (parseFloat(TRR) + parseFloat(TRL)).toFixed(3);
        const thrust = ((parseFloat(TTR)/2)-parseFloat(TRR)).toFixed(3);
        if (thrustCompensation) {
            TFL = (parseFloat(TFL) - parseFloat(thrust)).toFixed(3);
            TFR = (parseFloat(TTF) - parseFloat(TFL)).toFixed(3);
        }
		
        const frontLeftElements = document.querySelectorAll('.front.left');
        frontLeftElements.forEach(element => {
          element.style.transform = `rotate(${TFL}deg)`;
        });
        const frontRightElements = document.querySelectorAll('.front.right');
        frontRightElements.forEach(element => {
          element.style.transform = `scaleX(-1) rotate(${TFR}deg)`;
        });
        const rearLeftElements = document.querySelectorAll('.rear.left');
        rearLeftElements.forEach(element => {
          element.style.transform = `scaleY(-1) rotate(${TRL*-1}deg)`;
        });
        const rearRightElements = document.querySelectorAll('.rear.right');
        rearRightElements.forEach(element => {
          element.style.transform = `scaleY(-1) scaleX(-1) rotate(${TRR*-1}deg)`;
        });
        const thrustLineElement = document.querySelector('.thrust-line');
        thrustLineElement.style.transform = `rotate(${thrust}deg)`;
        const TFRInSelectedUnit = formatValue(TFR, savedToeUnit, wheelDiameterValue);
        const TFLInSelectedUnit = formatValue(TFL, savedToeUnit, wheelDiameterValue);
        const TRLInSelectedUnit = formatValue(TRL, savedToeUnit, wheelDiameterValue);
        const TRRInSelectedUnit = formatValue(TRR, savedToeUnit, wheelDiameterValue);
        const TTFInSelectedUnit = formatValue(TTF, savedToeUnit, wheelDiameterValue);
        const TTRInSelectedUnit = formatValue(TTR, savedToeUnit, wheelDiameterValue);
        document.getElementById("div3").innerText = TFRInSelectedUnit;
        document.getElementById("div2").innerText = TFLInSelectedUnit;
        document.getElementById("div4").innerText = TRLInSelectedUnit;
        document.getElementById("div5").innerText = TRRInSelectedUnit;
        document.getElementById("div1").innerText = TTFInSelectedUnit;
        document.getElementById("div6").innerText = TTRInSelectedUnit;
      };
      ws.onclose = () => {
        console.log('WebSocket disconnected');
        setTimeout(connectWebSocket, 1000);
      };
      ws.onerror = (error) => {
        console.error('WebSocket error:', error);
      };
    }
    connectWebSocket();
    setInterval(() => {
      if (ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({
          "MODE": 2
        })); // Replace with the desired mode
      }
    }, 250);
  </script>
</body>

</html>
